# tutoriel-web-spring

./: README.md
tutoriel-web-spring/: pom.xml
tutoriel-web-spring/src/main/java/com/rija/dev/bean/: Course.java
tutoriel-web-spring/src/main/java/com/rija/dev/controller/: AfficherListeCoursesController.java  BonjourController.java  CreationForm.java  CreerListeCoursesController.java  ModificationCourse.java  ModificationForm.java  ModifierListeCoursesController.java  SupprimerListeCoursesController.java
tutoriel-web-spring/src/main/java/com/rija/dev/dao/: IListeCoursesDAO.java  ListeCoursesDAO.java
tutoriel-web-spring/src/main/java/com/rija/dev/services/: IListeCoursesService.java  ListeCoursesService.java
tutoriel-web-spring/src/main/resources/: ValidationMessages_fr.properties  messages_fr.properties
tutoriel-web-spring/src/main/resources/data/: listeCourses.sql
tutoriel-web-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
tutoriel-web-spring/src/main/webapp/vues/: bonjour.jsp  creation.jsp  listeCourses.jsp  modification.jsp  page.jsp  suppression.jsp
